<?xml version="1.0"?>
<ruleset name="wptechnix/di-container">
    <description>PSR-12 coding standard for wptechnix/di-container.</description>

    <!-- Directories to scan. -->
    <file>src</file>
    <file>tests</file>

    <!-- Only inspect PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Show sniff codes and progress, with colours. -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Report paths relative to the project root. -->
    <arg name="basepath" value="."/>

    <!-- Run sniffs across multiple cores when PCNTL is available. -->
    <arg name="parallel" value="8"/>

    <!-- Give PHP_CodeSniffer enough memory for large runs. -->
    <ini name="memory_limit" value="512M"/>

    <!-- Enforce the PSR-12 coding standard. -->
    <rule ref="PSR12"/>
</ruleset>
